//
//  PrefixHeader.pch
//  wallet
//
//  Created by yanghuan on 2018/6/14.
//  Copyright © 2018年 wyChirs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SVProgressHUD.h>
#import "WalletInfoModel.h"
#import "WalletManager.h"
#import <MJExtension.h>
#import "CurrentWalletHandle.h"
#import <Masonry.h>
#import "UIButton+XYButton.h"
#import "HSEther.h"

#import "UIViewController+AlertViewAndActionSheet.h"

#define UIColorHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
